{
  "name": "doomies",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Big Head Club Ltd.",
  "workspaces": [
    "contracts",
    "client"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint:client": "cd client && yarn test"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
