{
  "name": "@doomies/contracts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Big Head Club Ltd.",
  "scripts": {
    "ganache": "ganache -m 'lunch seek bag mutual summer battle short picnic umbrella become mandate together'",
    "hardhat": "npx hardhat node",
    "deploy:ganache": "npx hardhat run --network ganache scripts/deploy.js",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deploy.js",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "dev:mint-all:ganache": "npx hardhat run --network ganache scripts/mintEverything.js",
    "dev:mint-all:polygon": "npx hardhat run --network polygon scripts/mintEverything.js",
    "dev:airdrop:ganache": "npx hardhat run --network ganache scripts/airdrop.js",
    "dev:airdrop:polygon": "npx hardhat run --network polygon scripts/airdrop.js",
    "dev:set-game:ganache": "npx hardhat run scripts/setGameBoard.js --network ganache",
    "dev:set-game:mumbai": "npx hardhat run scripts/setGameBoard.js --network ganache",
    "dev:get-game:ganache": "npx hardhat run scripts/getGameState.js --network ganache",
    "dev:get-game:mumbai": "npx hardhat run scripts/getGameState.js --network mumbai",
    "dev:start-game:ganache": "npx hardhat run scripts/startGame.js --network ganache",
    "dev:start-game:mumbai": "npx hardhat run scripts/startGame.js --network mumbai",
    "dev:next-turn:ganache": "npx hardhat run scripts/advanceToNextTurn.js --network ganache",
    "dev:transfer-tokens": "npx hardhat run scripts/transferPieces.js --network ganache",
    "dev:moves-one": "npx hardhat run scripts/playerMoves1.js --network ganache",
    "dev:moves-two": "npx hardhat run scripts/playerMoves2.js --network ganache",
    "dev:moves-three": "npx hardhat run scripts/playerMoves3.js --network ganache",
    "dev:moves-four": "npx hardhat run scripts/playerMoves4.js --network ganache",
    "dev:moves-five": "npx hardhat run scripts/playerMoves5.js --network ganache",
    "dev:play:1": "yarn run deploy:ganache",
    "dev:play:2": "yarn run dev:set-game:ganache",
    "dev:play:3": "yarn run dev:next-turn:ganache",
    "dev:play:4": "yarn run dev:moves-one",
    "dev:play:5": "yarn run dev:next-turn:ganache",
    "dev:play:6": "yarn run dev:moves-two",
    "dev:play:7": "yarn run dev:next-turn:ganache",
    "dev:play:8": "yarn run dev:moves-three",
    "dev:play:9": "yarn run dev:next-turn:ganache",
    "dev:play:10": "yarn run dev:moves-four",
    "dev:play:11": "yarn run dev:next-turn:ganache",
    "dev:play:12": "yarn run dev:moves-five",
    "dev:play:13": "yarn run dev:transfer-tokens",
    "dev:start": "./scripts/startGame.sh",
    "dev:play:half": "./scripts/playHalfWay.sh",
    "dev:play:end": "./scripts/playNearEnd.sh"
  },
  "dependencies": {
    "@chainlink/contracts": "0.4.1",
    "@openzeppelin/contracts": "4.7.3"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.0",
    "@nomicfoundation/hardhat-toolbox": "1.0.1",
    "@nomiclabs/hardhat-ethers": "2.0.0",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.3",
    "@types/chai": "4.3.3",
    "@types/node": "18.8.5",
    "chai": "4.2.0",
    "csv-parser": "^3.0.0",
    "dotenv": "16.0.3",
    "ethers": "5.4.7",
    "ganache": "7.4.3",
    "hardhat": "2.12.0",
    "hardhat-abi-exporter": "2.10.0",
    "hardhat-gas-reporter": "1.0.8",
    "move-cli": "2.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-beta.24",
    "solidity-coverage": "0.7.21",
    "ts-node": "10.9.1",
    "typechain": "8.1.0",
    "typescript": "4.8.4"
  }
}
